{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.2",
    "ckeditor5": "^42.0.1",
    "ckeditor5-premium-features": "^42.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sweetalert2": "^11.12.3",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.1",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
